# Flow.Launcher.Plugin.Caffeine

./: Flow.Launcher.Plugin.Caffeine.csproj  Readme.md  build.ps1  plugin.json
.github/workflows/: main.yaml
Flow.Launcher.Plugin.Caffeine/: Flow.Launcher.Plugin.Caffeine.csproj  Flow.Launcher.Plugin.Caffeine.sln  Main.cs  plugin.json
